<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_icon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="item_name"
        android:id="@+id/item_name_tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="item_purpose"
        android:id="@+id/item_purpose_tv"
        android:layout_below="@+id/item_name_tv"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="item_time"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_below="@+id/item_name_tv"
        android:layout_toRightOf="@+id/item_name_tv"
        android:layout_toEndOf="@+id/item_name_tv"
        android:id="@+id/item_time_tv" />

</RelativeLayout>